C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.csproj.AssemblyReference.cache
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\RegionSelectorWindow.baml
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\RegionSelectorWindow.g.cs
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop_MarkupCompile.cache
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.g.resources
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.AssemblyInfoInputs.cache
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.AssemblyInfo.cs
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.csproj.CoreCompileInputs.cache
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.exe
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.deps.json
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.runtimeconfig.json
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.pdb
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\SharpAvi.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRe.9366EE1A.Up2Date
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\refint\ScreenRecorder.Desktop.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.pdb
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.genruntimeconfig.cache
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ref\ScreenRecorder.Desktop.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\SharpGen.Runtime.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\SharpGen.Runtime.COM.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Vortice.Direct3D11.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Vortice.DirectX.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Vortice.DXGI.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Vortice.Mathematics.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\mozza\Screen_Recorder\ScreenRecorder.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ScreenRecorder.Desktop.sourcelink.json
